<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Website Icon"type="png" href="/images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!-- FOOTER -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <title>PPDI</title>

    <!-- FONT INTER -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <!-- STYLE TESTIMONI -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            height: 100%;
            margin: 0;
            background-color: #fffef5;
        }
        
        .wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-left: -80px;
            /* margin-top: -50px; */
        }
        
        .card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background-color: white;
            padding: 50px 75px;
            border-radius: 8px;
            box-shadow: 0px 5px 16px 1px rgb(212, 210, 210);
        }
        
        .about-wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 350px;
            height: 350px;
            z-index: 10;
        }
        
        .image-wrapper {
            flex-grow: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 250px;
            /* animation: funtoos 1s;
            transition: 1s; */
            overflow: hidden;
            /* position: relative; */
        }
        
        .about {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 70px 0;
            padding-right: 2px;
        }
        
        .wrapper p{
            font-size: 15px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            color: hsl(240, 38%, 20%);
            /* animation: funtoos 1s; */
            overflow: hidden;
            transition: 450ms;
            margin-right : 10px;
        }
        
        @keyframes funtoos {
            from {
                height: 0px;
                opacity: 0;
            }
            to {
                height: 100%;
                opacity: 1;
            }
        }
        
        .name {
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }
        
        .profession {
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            color: hsl(240, 18%, 77%);
        }
        
        .image {
            /* width: 80%; */
            height: 250px;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            transition: 1s;
        }
        
        .slider-button {
            align-self: flex-start;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 35px;
            width: 70px;
            border-radius: 40px;
            background-color: #3494B2;
            box-shadow: 0px 5px 6px 1px rgb(179, 179, 179);
            position: absolute;
            bottom: -35px;
            left: 85%;
            transform: translateX(-50%);
        }
        
        @media (max-width:768px) {
            body {
                background-color: white;
            }
            .card {
                justify-content: center;
                box-shadow: none;
            }
            .about-wrapper {
                order: 2;
                width: 100%;
                justify-content: flex-start;
                align-items: center;
            }
            .about {
                align-items: center;
                text-align: center;
                padding: 25px 25px;
            }
            .image-wrapper {
                order: 1;
            }
            .p {
                padding-top: 25px;
            }
            /* .image {
                height: 300px;
            }
            img {
                max-width: 300px;
            }
            .image-wrapper {
                width: 300px;
            } */
        }
        
        @media (max-width: 450px) {
            p {
                font-size: 22px;
                margin: 5px 0px;
                padding-top: 50px;
            }
            body {
                background-color: white;
            }
            .card {
                justify-content: center;
                box-shadow: none;
                padding-right: 5px;
                padding-left: 5px;
            }
        }
</style>
<!-- AKHIR STYLE TESTIMONI -->


</head>
<body>

    <!-- CTA WASSAPP -->
    <a href="https://api.whatsapp.com/send?phone=62%2085811484857&text=halo%20PPDI" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- AKHIR CTA WASSAP -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-light fixed">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> 
            <img src="images/logo.png" width="70" height="70" alt="">
          </a>      
          <!-- <a class="navbar-brand bold" href="#">PPDI Kota Bogor</a> -->

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tentangkami.html">Tentang Kami</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="artikel.html">Artikel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="donasi.html">Donasi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sukarelawan.html">Sukarelawan</a>
              </li>
            </ul>
             <div class="topnav-right">
                <a class="btn" href="https://forms.gle/C4qgRErM5FoRqHid6" role="button" style="background-color:#3494B2;">Bergabung Komunitas</a>
            </div>
          </div>
        </div>
      </nav>
     
  
    <!-- AKHIR NAVBAR -->

    <!-- SLIDER -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
    
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/Slide 1.png"  class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="images/Slide 2.png" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="images/Slide 3.png"  class="d-block w-100">
        </div>
        </div>
    
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <!-- TUTUP SLIDER -->

    
    <!-- CONTAINER -->
    <div class="container">
        <!-- PROFIL SINGKAT -->
        <div class="row">
            <div class="col-md-4 py-5">
                <img src="images/logo.png" >
            </div>
            <div class="col-md-8 py-5">
                <p style="text-align: justify; margin-right: 50px;">Perkumpulan Penyandang Disabilitas Indonesia atau disingkat PPDI dibentuk pada tanggal 11 Maret 1987, berkedudukan di wilayah Negara Kesatuan Republik Indonesia. PPDI bersifat non partisan dan terbuka bagi seluruh organisasi sosial penyandang disabilitas, organisasi sosial disabilitas dan organisasi kemasyarakatan penyandang disabilitas tingkat nasional.</p>
            </div>
        </div>
        <!--AKHIR PROFIL SINGKAT -->

        <!-- PROGRAM KAMI -->
        <!-- <div class="program"> -->
            <h2 style="text-align: center;"> <b> Program Kami</b></h2>
            <!-- BOX -->
            <div class="blog-container">

                <!-- BOX 1 -->
                <div class="zoom">
                    <div class="blog-box"">

                                <!-- BLOG IMG 1-->
                                <div class="blog-img">
                                    <img src="program/programkami_2.jpg" alt="Blog">
                                </div>

                                <!-- TEXT -->
                                <div class="blog-teks">
                                
                                    <p style="padding-bottom: 30px;">Melindungi Penyandang disabilitas dari eksploitasi, pelecehan dan segala tindakan diskriminasi, serta pelanggaran hak asasi manusia. </p>
                                
                                </div>
                    </div>
                </div>

                <!-- BOX 2-->
                <div class="zoom">
                    <div class="blog-box">

                            <!-- BLOG IMG 1-->
                            <div class="blog-img">
                                <img src="program/programkami_3.jpg"Blog">
                            </div>

                            <!-- TEXT -->
                            <div class="blog-teks">
                        
                                <p style="padding-bottom: 30px;">Mengembangkan dan memperkuat kerjasama dengan berbagai pihak dalam melakukan penyelenggaraan perlindungan dan pemenuhan hak penyandang disabilitas.</a>
                            
                            </div>

                    </div>
                </div>

                <!-- BOX 3 -->
                <div class="zoom">
                    <div class="blog-box">

                            <!-- BLOG IMG 1-->
                            <div class="blog-img">
                                <img src="program/programkami_1.jpg" alt="Blog">
                            </div>

                            <!-- TEXT -->
                            <div class="blog-teks">
                            
                                <p style="padding-bottom: 30px;">Mengawal pelaksanaan sosialisasi dan implementasi Raperda Kota Bogor no 2 tahun 2021 tentang penyelenggaraan perlindungan penyandang disabilitas.</p>

                            </div>

                    </div>
            </div>
        <!-- </div> -->
            <div class="blog-teks">
                <a class="btn btn-lg" href="tentangkami.html" role="button" style="margin-top: 30px; background-color:#3494B2;"> <b>Lihat Selengkapnya</b></a>
            </div>
        </div>
        
        <!-- AKHIR PROGRAM KAMI -->

        <!-- ARTIKEL -->
        <div class="row" style="margin-top: 80px;">
        <h2 style="margin-left: 70px"> <b> Artikel Terbaru </b></h2>
            <div class="col-md-6 py-5">
                <img src="artikel/Artikel Terbaru.jpg" style="width: 450px; margin-left: 70px; border-radius: 10px;" >
            </div>
            <div class="col-md-6 py-5">
                <h2> <b> PPDI Apresiasi Pekan HAM Kota Bogor, Harap Dibangun Panti Disabilitas</b></h2>
                <h6>12/12/2022 - Oleh Yosep Awaludin </h6>
                <p style="margin-right: 50px; text-align: justify;">
                    Ketua Perkumpulan Penyandang Disabilitas Indonesia (PPDI) Kota Bogor, Hasan Basri sangat mengapresiasi acara Pekan Hak Asasi Manusia (HAM) Kota Bogor yang menurutnya sangat luar biasa. </p>


                <a class="btn" href="baca5.html" role="button" style="background-color:#3494B2;">Baca Selengkapnya</a>
            </div>
        </div>


        <!-- ARTIKEL BOX -->
        <div class="blog-container">

            <!-- BOX 1 -->
            <div class="zoom">
                    <div class="blog-box">

                            <!-- BLOG IMG 1-->
                            <div class="blog-img">
                                <img src="artikel/Artikel 1.jpg" alt="Blog">
                            </div>

                            <!-- TEXT -->
                            <div class="blog-text">
                                <span style="font-size: 12px;"> 12 Februari 2022 / Artikel</span> 
                                <a href="#" class="blog-title"> <b> Kota Bogor Sepakati Penyediaan Peradilan bagi Penyandang Disabilitas bersama PPDI
                                </b></a>
                                <p>Pemerintah Kota (Pemkot) Bogor bersama Pengadilan Negeri (PN) Bogor sepakat dalam penyediaan peradilan bagi penyandang disabilitas. Kesepakatan itu merupakan turunan dari PP Nomor 39 Tahun 2016 dan Perda Nomor 2 Tahun 2021.</p>
                                <a class="btn" href="baca1.html" role="button" style="background-color:#3494B2;">Selengkapnya </a>
                            </div>
                    </div>
            </div>
            <!-- BOX 2-->
            <div class="zoom">
                <div class="blog-box">

                        <!-- BLOG IMG 1-->
                        <div class="blog-img">
                            <img src="artikel/Artikel 2.JPG"Blog">
                        </div>

                        <!-- TEXT -->
                        <div class="blog-text">
                        <span style="font-size: 12px;">18 July 2023 / Artikel</span> 
                        <a href="#" class="blog-title"> <b>Peringati HUT RI Ke 77, PPDI DPC Kota Bogor Berbagi Eforia Bersama Puluhan Disabilitas </b></a>
                        <p>Masih dalam waktu memperingati hari Kemerdekaan RI yang menginjak 77 tahun, Persatuan Penyandang Disabilitas Indonesia (PPDI) DPC Kota Bogor bersama Yayasan Penyandang Disabilitas (YPD), mengadakan acara dalam rangka memperingati HUT RI ke 77 ini, di Taman Heulang Kecamatan Tanah Sareal Kota Bogor, Kamis (25/08/22).!</p>
                        <a class="btn" href="baca2.html" role="button" style="background-color:#3494B2;"> Selengkapnya </a>
                        </div>

                </div>
            </div>
            <!-- BOX 3 -->
            <div class="zoom">
                <div class="blog-box">

                        <!-- BLOG IMG 1-->
                        <div class="blog-img">
                            <img src="artikel/Artikel 3.jpg" alt="Blog">
                        </div>

                        <!-- TEXT -->
                        <div class="blog-text">
                        <span style="font-size: 12px;">18 July 2023 / Artikel</span> 
                        <a href="#" class="blog-title"> <b> Penggunaan Jalur Khusus Bagi Disabilitas di Bogor Kerap Berbenturan </b></a>
                        <p>Penyedia fasilitas khusus bagi penyandang disabilitas di Kota Bogor harus diperhatikan. Fasilitas khusus ini dirasa penting bagi para penyandang disabilitas salah satunya yakni jalur khusus bagi disabilitas di jalan Kota Bogor.
                        </p>
                        <a class="btn" href="baca3.html" role="button" style="background-color:#3494B2;"> Selengkapnya </a>
                        </div>

                </div>
            </div>

        </div>

        <!-- AKHIR ARTIKEL -->


        <!-- CTA donasi -->

        <div class="donasi">
            <div class="child">
               <h2> <b> Tertarik untuk berdonasi ? </b></h2>
                <a class="btn btn-lg" href="https://forms.gle/REPQvRdJaEVrfQFi6" role="button"> <b> Donasikan </b></a>
            </div>
        </div>

        <!-- AKHIR CTA DONASI-->

        <!-- GALERy -->
        <h2 style="text-align: center; margin-top: 50px;"><b>Mengabadikan Momen #TemanDisabilitas</b></h2>
        <p style="text-align: center;">Dukung kami dalam memperjuangkan hak teman-teman disabilitas di Bogor</p>
        <div class="gallery">
            <div class="row">
                <img src="dokumentasi/dokumentasi10.png" alt="Image 1" class="zoom">

                <img src="dokumentasi/dokumentasi8.JPG" alt="Image 2" class="zoom">
         
                <img src="dokumentasi/dokumentasi3.jpg" alt="Image 3" class="zoom">
            </div>
            <div class="row">
           
              <img src="dokumentasi/dokumentasi13.JPG" alt="Image 4" class="zoom">
          
              <img src="dokumentasi/dokumentasi5.jpg" alt="Image 5" class="zoom">
           
              <img src="dokumentasi/dokumentasi6.jpg" alt="Image 6" class="zoom">
           
            </div>
        </div>
        
        <!-- AKHIR GALERY -->


      <!-- SLIDER TESTIMONIAL-->
      <h2 style="text-align: center; margin-top: 80px;"><b>Apa Kata Mereka ?</b></h2>
      <div class="wrapper">
          <div style="position: relative;" class="card">
              <div class="about-wrapper">
                <div class="about">
                    <p id="para">"Saya merasa sangat beruntung telah bergabung dengan komunitas PPDI. Di sini, saya menemukan tempat yang hangat dan inklusif di mana saya dapat berbagi pengalaman dan mendapatkan dukungan dari sesama penyandang disabilitas. Komunitas ini menginspirasi saya untuk tidak merasa sendirian dan memberikan saya keberanian untuk mewujudkan potensi saya yang sebenarnya."
                    </p>
                    <span id="name" class="name">Nara</span>
                    <span id="profession" class="profession">Teman Disabilitas – Tuna Rungu</span>

                </div>
              </div>
  
              <div style="position: relative;" class="right-content">
  
                  <div class="image-wrapper">
  
                      <div id="image" style="position: relative;" class="image">
  
                        <img style="border-radius: 8px; object-fit: cover;max-width:250px;" src="images/donasi2.png">
  
                        <img style="border-radius: 8px;object-fit: cover;max-width: 250px;" src="images/profile.png">
                        <img style="border-radius: 8px;object-fit: cover;max-width: 250px;" src="images/profile.png">
                      </div>
                      <div id="slider-button" class="slider-button">
                          <div style="cursor: pointer;" id="leftbutton" class="left">
                              <span style="height: 25px;width: 25px;" class="iconify" data-icon="dashicons:arrow-left-alt2" data-inline="false"></span>
  
                          </div>
                          <div style="cursor:pointer;" id="rightbutton" class="right">
  
                              <span style="height: 25px;width: 25px;" class="iconify" data-icon="dashicons:arrow-right-alt2" data-inline="false"></span>
  
                          </div>
  
                      </div>
  
                  </div>
              </div>
          </div>
  
      </div>
  
      
      <!-- TUTUP TESTIMONIAL -->
  

         <!-- CTA VOLUNTEER -->

         <div class="volunteer" style="margin-top: 30px;">
            <div class="child">
               <h2> <b> Tertarik untuk menjadi  <br>
                Volunteer kami?
                </b> </h2>
               <a class="btn btn-lg" href="https://forms.gle/uT1HBza1PGw8vfqj6" role="button"> <b>Konsultasikan</b></a>
            </div>
        </div>

        <!-- AKHIR CTA VOLUNTEER -->



    </div>
    </div>
    <!-- AKHIR CONTAINER -->



    <!-- Footer -->
<footer class="footer">
    <div class="footer-left">
        <h3> <b> PPDI KOTA BOGOR</b></h3>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <p class="footer-copyright">@2023 Tadika Mesra</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker" style="background-color: #3494B2;"></i>
            <p> <a href="https://maps.app.goo.gl/h8TfgepQ7PhRroPdA">Loka Bina Karya, Tegal Gundil Bogor</a></p>
        </div>
        <div>
            <i class="fa fa-phone" style="background-color: #3494B2;"></i>
            <p>087781166562</p>
        </div>
        <div>
            <i class="fa fa-envelope" style="background-color: #3494B2;"></i>
            <p><a href="#">dpcppdiktbogor@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <h3> <b>Bergabung Sekarang</b></h3>
            <p class="footer-about">
                Dapatkan Informasi seputar Teman Disabilitas 
                dan artikel terbaru lainnya!
            </p>

        <!-- POP UP -->

            <!-- Button trigger modal -->
            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal" style="border-radius: 25px; margin-top: 10px; background-color: #3494B2; color: #ffffff;"> <b>
                Subscribe </b>
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bergabung Sekarang!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                          <div class="mb-3">
                            <h6><b>Subscribe Now !</b></h6>
                            <p>
                                Dapatkan Informasi seputar Teman Disabilitas 
                                dan artikel terbaru lainnya!
                            </p>
                          </div>
                          <div class="mb-3">
                            <label for="email" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="email">
                          </div>
                        </form>
                      </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" style="border-radius: 25px;">Batal</button>
                    <button type="button" class="btn" style="background-color: #3494B2; border-radius: 25px; color: #ffffff;">Simpan</button>
                    </div>
                </div>
                </div>
            </div>
        <!-- AKHIR POP UP -->

        <div class="footer-media" style="margin-left: -0px;">
            <a href="https://www.youtube.com/@SDBOGOR/featured" style="background-color: #205E71;"><i class="fa fa-youtube"></i></a>
            <a href="https://www.instagram.com/dpc.ppdi.kotabogor.22/" style="background-color: #205E71;"><i class="fa fa-instagram" ></i></a>
        </div>
       
    </div>
    

</footer>

<!-- AKHIR FOOTER -->
    
</body>

<script>
    var sliderbutton = document.getElementById('slider-button'),
        leftbutton = document.getElementById('leftbutton'),
        rightbutton = document.getElementById('rightbutton'),
        imagelist = document.getElementById('image'),
        para = document.getElementById('para');
    var nameof = document.getElementById('name'),
        profession = document.getElementById('profession'),
        x = 1,
        contentlist = [
            [
                ` "Saya merasa sangat beruntung telah bergabung dengan komunitas PPDI. Di sini, saya menemukan tempat yang hangat dan inklusif di mana saya dapat berbagi pengalaman dan mendapatkan dukungan dari sesama penyandang disabilitas. Komunitas ini menginspirasi saya untuk tidak merasa sendirian dan memberikan saya keberanian untuk mewujudkan potensi saya yang sebenarnya."`,
                'Nara',
                 'Teman Disabilitas – Tuna Rungu'

            ],
            [
                `
                "Bergabung dengan PPDI telah mengubah hidup saya secara signifikan. Saya telah mendapatkan pelatihan, informasi, dan sumber daya yang berharga untuk meningkatkan kualitas hidup saya sebagai penyandang disabilitas. Selain itu, dalam komunitas ini, saya merasa dihargai dan didengar. Bersama dengan anggota PPDI, saya terlibat dalam advokasi dan kampanye untuk memperjuangkan hak-hak disabilitas di masyarakat. Ini adalah pengalaman yang luar biasa dan membanggakan bagi saya."
                `,
                'Alfy',
                 'Teman Disabilitas – Tuna Daksa' 
            ],
            [
                ` "Komunitas PPDI adalah keluarga yang telah memberikan dukungan dan persahabatan yang tak ternilai bagi saya sebagai penyandang disabilitas. Di sini, saya telah menemukan teman sejati yang saling memahami dan saling menguatkan. Bersama-sama, kami menjalani perjalanan untuk mengatasi rintangan-rintangan yang kita hadapi, dan kami berbagi cerita inspiratif tentang bagaimana kami mencapai kesuksesan dan kebahagiaan meskipun memiliki keterbatasan. Komunitas ini memberikan harapan dan semangat yang tak tergantikan bagi saya."`,
                'Fany',
                'Teman Disabilitas – Tuna Netra'

            ],

        ];


    leftbutton.addEventListener('mouseup', async function(event) {


        if (x > 1) {
            x -= 1;

            const lastnum = imagelist.style.getPropertyValue('transform').length - 3;
            var xoffsetvalue = +imagelist.style.getPropertyValue('transform').substring(11, lastnum) + 250;

            imagelist.style.transform = `translateX(${xoffsetvalue}px)`;
            para.innerText = '';
            para.innerText = contentlist[x - 1][0];
            nameof.innerText = '';
            nameof.innerText = contentlist[x - 1][1];
            profession.innerText = '';
            profession.innerText = contentlist[x - 1][2];

            para.style.animation = 'funtoos';
            para.style.animationDuration = '1s';

            await setTimeout(function(event) {

                para.style.animation = 'none';
                console.log('reset done');

            }, 1000);


        }

    });



    rightbutton.addEventListener('mouseup', async function(event) {
        if (x != imagelist.children.length && x < imagelist.children.length) {

            x += 1;
            // para.style.animation = 'none';
            console.log(imagelist.children.length, x);
            if (x <= imagelist.children.length) {



                const lastnum = imagelist.style.getPropertyValue('transform').length - 3;
                var xoffsetvalue = +imagelist.style.getPropertyValue('transform').substring(11, lastnum) - 250;

                imagelist.style.transform = `translateX(${xoffsetvalue}px)`;

                para.innerText = '';
                para.innerText = contentlist[x - 1][0];
                nameof.innerText = '';
                nameof.innerText = contentlist[x - 1][1];
                profession.innerText = '';
                profession.innerText = contentlist[x - 1][2];

                para.style.animation = 'funtoos';
                para.style.animationDuration = '1s';

                await setTimeout(function(event) {

                    para.style.animation = 'none';
                    console.log('reset done');

                }, 1000);

                // x += 1;

            }

        }


    });
</script>

<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


</html>